version: '3.7'

services:  
  py_requests:
    build: ./container/py_requests/
    container_name: spatialMOS_py_requests
    volumes:
      - log:/log:z
      - py_spatialmos:/usr/src/app/py_spatialmos:z
      - get_available_data:/usr/src/app/data/get_available_data:z
  
  py_wgrib2:
    build: ./container/py_wgrib2/
    container_name: spatialMOS_py_wgrib2
    volumes:
      - log:/log:z
      - py_spatialmos:/usr/src/app/py_spatialmos:z
      - get_available_data:/usr/src/app/data/get_available_data:z
  
  py_basemap:
    build: ./container/py_basemap/
    container_name: spatialMOS_py_basemap
    volumes:
      - log:/log:z
      - py_spatialmos:/usr/src/app/py_spatialmos:z
      - get_available_data:/usr/src/app/data/get_available_data:z
      - spatialmos_climatology:/usr/src/app/data/spatialmos_climatology:z
      - spool:/usr/src/app/spool:z
  
  py_pygrib:
    build: ./container/py_pygrib/
    container_name: spatialMOS_py_pygrib
    volumes:
      - log:/log:z
      - spatialmos_climatology:/usr/src/app/data/spatialmos_climatology:z
      - py_spatialmos:/usr/src/app/py_spatialmos:z
      - get_available_data:/usr/src/app/data/get_available_data:z
