version: '3.7'

services:  
  py_container:
    build: ./container/py_container/
    container_name: spatialMOS_py_container
    volumes:
      - ${PWD}:/usr/src/app:z

  postgres:
    restart: always
    build: "./container/postgres"
    container_name: spatialMOS_postgres
    shm_size: 1gb
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data:z
      - postgres_backup:/var/backup:z
