version: '3.7'

services:  
  py_container:
    build: ./container/py_container/
    container_name: spatialMOS_py_container
    volumes:
      - ${PWD}:/usr/src/app:z
  
  django:
    restart: always
    build: ./django/
    container_name: spatialMOS_django
    expose:
      - "8000"
    user: "${USERID}:${GROUPID}"
    volumes:
      - django:/www/site:z
      - static:/www/static:z
      - media:/www/media:z
      - spool:/www/data/spool:z
      - log:/log:z
    depends_on:
      - postgres

  postgres:
    restart: always
    build: "./container/postgres"
    container_name: spatialMOS_postgres
    shm_size: 1gb
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data:z
      - postgres_backup:/var/backup:z
