version: '3.7'

services:  
  py_get:
    build: ./container/py_get/
    container_name: spatialMOS_py_get
    volumes:
      - log:/log:z
      - py_spatialmos:/usr/src/app/py_spatialmos:z
      - get_available_data:/usr/src/app/data/get_available_data:z
  py_get_gefs:
    build: ./container/py_get_gefs/
    container_name: spatialMOS_py_get_gefs
    volumes:
      - log:/log:z
      - py_spatialmos:/usr/src/app/py_spatialmos:z
      - get_available_data:/usr/src/app/data/get_available_data:z