version: '3.7'

services:  
  py_get_available_data:
    restart: always
    build: ./py_get_available_data
    container_name: spatialMOS_py_get_available_data
    volumes:
      - get_available_data:/get_available_data
      - log:/log
      - py_get_available_data:/usr/src/app/py_get_available_data
      - spool:/spool