version: '3.7'

services:  
  py_get:
    build: ./container/py_get/
    container_name: spatialMOS_py_get
    volumes:
      - get_available_data:/get_available_data
      - log:/log
      - py_spatialmos:/usr/src/app/py_spatialmos
      - spool:/spool

  py_get_gefs:
    build: ./container/py_get_gefs/
    container_name: spatialMOS_py_get_gefs
    volumes:
      - get_available_data:/get_available_data
      - log:/log
      - py_spatialmos:/usr/src/app/py_spatialmos

