version: '3.7'

services:  
  py_get_available_data:
    restart: always
    build: ./container/py_spatialmos/
    container_name: spatialMOS_py_spatialmos
    volumes:
      - get_available_data:/get_available_data
      - log:/log
      - py_get_available_data:/usr/src/app/py_get_available_data
      - spool:/spool

  py_get_available_data_gefs:
    restart: always
    build: ./container/py_get_available_data_gefs/
    container_name: spatialMOS_py_gefs
    volumes:
      - get_available_data:/get_available_data
      - log:/log
      - py_get_available_data:/usr/src/app/py_get_available_data
